00:00 - Listen To Eurobeat - (Tokyo Future)
05:19 - Never Gonna Give You Up - (Rick Astley) - (Akyra Mix)
10:15 - Blood On Fire - (GO 2 / Christine)
14:35 - Hero Samurai - (Alphatown 2000)
19:09 - Take Me - (Ken Blast)
22:09 - Butterfly - (Hyper K Remix)
25:07 - Invisible Touch - (Fastway)
28:23 - Love Countdown - (Fastway)
32:05 - New Horizon - (Ken Blast)
35:38 - Tekno Samurai - (Mark Foster)
40:03 - Hai Hai Hai - (Marko Polo)
44:27 - Deceptive - (Odyssey)
47:56 - Dont Stop The Music 2019 - (Dave Rodgers)
51:52 - Eye To Eye - (Odyssey)
55:46 - The Element Of Fire - (Fastway)
59:08 - Go Racin Go - (Fastway)
01:02:20 - Make Or Brake - (Fastway)